{
	"name": "example-express-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prestart": "mkdir -p public/sdk && cp ../../packages/runtime-browser/dist/index.js public/sdk/index.js",
		"start": "node server.js"
	},
	"dependencies": {
		"@autter/runtime-browser": "0.1.0",
		"@autter/runtime-node": "0.1.0",
		"express": "^4.21.2"
	}
}
